# Organiser

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aplication/organiser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplication/organiser/: DomainConstants.kt  MainActivity.kt
app/src/main/java/com/aplication/organiser/database/: DbConstants.kt  NoteDao.kt  NoteDatabase.kt  NoteDbModel.kt
app/src/main/java/com/aplication/organiser/repository/: NoteRepository.kt
app/src/main/java/com/aplication/organiser/view/: AddNoteActivity.kt  MainActivity.kt  NoteAdapter.kt
app/src/main/java/com/aplication/organiser/viewmodel/: AddNoteActivityViewModel.kt  MainActivityViewModel.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: menu_add_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aplication/organiser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
